@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,&display=swap');

/* base style */
*{
  margin:0px;
  padding:0px;
  box-sizing: border-box;

}
:root{
  --primary-color:  #f60f20;
  --seconadary:600;
  --tetiary-color:#1b206e;
}
html, body{
  font-family: 'Poppins', sans-serif;
  color: #111;
}
h1{
  font-size:35px;
  font-weight: 400;
  line-height: 1.2;
  /* margin-bottom: 30px; */
}

section{
  display: flex;
  height: 100vh;
  align-items: center;
  padding:100px ;
  flex-direction: column;
  margin-top: 60px;

}
section.home{
  flex-direction: row;
  margin-top: 0px;
}

p{
  margin: 20px 0px 10px;
  line-height: 1.5;
}

/* logo */
.logo{
  position: absolute;
  top: 60px;
  left: 100px;
  font-size: 2rem; 
  font-weight: 700;
  z-index: 20;
  
}
/* toggler */
.toggle{
  position: fixed;
  top: 0;
  right: 0;
  background: var(--primary-color) url(../images/menu.png) ;
  z-index: 20;
  width: 60px;
  height: 60px;
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}
.toggle.active{
  background: var(--primary-color) url(../images/close.png) ;
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  width: 60px;
  
}

/* navigation */
.navigation{
  position: fixed;
  top: 0px;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: #fff;

}
.navigation.active{
  left: 0;
  z-index: 15;
  display: flex;
  justify-content: center;
  align-items: center;

}
.navigation ul{
  position: relative;
}
.navigation ul li{
  position: relative;
  list-style: none;
  
  text-align: center;


  
}
.navigation ul  a{
  text-decoration: none;
  font-size:  2.4rem;

  color: #111;
  
}
.navigation a:hover{
  color :var(--primary-color);
}
.navigation .social-bar{
  position: absolute;
  top: 0;
  left: 0px;
  width: 60px;
   height: 100%;
   display: flex;
  justify-content: center;
  align-items: center;

}
.social-bar li a{
  display: inline-block;
   transform: scale(0.5);
}
.email-icon{
  position: absolute;
  bottom: 20px;
  transform: scale(0.5);
}
/* button */
.btn{
  display:inline-block;
  cursor: pointer;
  background-color:var(--primary-color);
  text-decoration: none;
  color: white;
  padding: 10px 30px;
  margin: 20px 0px;
}
.btn:hover{
  transform: scale(0.98);

}



.home-img{
  position: absolute;
  right: 0;
  bottom: 0;
  height: 110%;

}
.home-content{
max-width: 50%;
z-index: 1;

}
/* services-page */
.services{
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  text-align: center;

}
.services .icon img{
 width:100px;
 transition: 0.1s;
}
.services .service{
  padding: 30px;
 
}
.services h2{
  font-size: 24px;
  font-weight: 600;
  color:#1b206e;
}
.services .service:hover {
  box-shadow: 0px 10px 30px rgba(0,0,0,0.1);

}

.service:hover .icon{
  transform: scale(1.1);
}
/* work page */
.portfolio{
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  align-items: center;
  justify-content: center;
}
.portfolio .item{
  width: 300px;
  height: 300px;
  margin: 9px;
  position: relative;
  border-radius: 10%;
  box-shadow: 0px -5px 10px rgba(0,0,0,0.1);
  /* border: 1px solid rgb(156, 45, 45); */
}
.portfolio img{
  width: 100%;
  height: 100%;
  border-radius: 10%;
}
 .portfolio .item .action{
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
  opacity:0;
  border-radius: 10%;
  transition: 0.5s;

}
.portfolio .item .action a{
  color: #fff;
  display: inline-block;
  text-decoration: none;
  border: 1px solid #fff;
  padding: 5px 15px;
  transition: 0.2s;

}
.portfolio .item:hover .action{
  opacity: 1;
} 
.portfolio .action:hover a{
  transform: scale(1.5);
}
/* contact page */
.contact{
  position: relative;
  margin-top: 50px;
  width: 100%;
  display:flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 50px;
}
.contact-form{
  position:relative;
  background-color: #f9f9f9;
  width: calc(100% - 400px);
  padding:60px 40px 20px;

}
.contact-form form{
  width: 100%;
}
.contact-form .row{
  display: flex;
  width: 100%;
}
.contact-form .imput50 {
  width: 50%;
  margin: 0 10px;
}
.contact-form .input100{
  width: 100%;
  margin:0 10px;
  
}
.contact-form .row input, .contact-form .row textarea{
  position: relative;
  padding: 10px;
  border: 1px solid rgba(0,0,0,0.2);
  outline: none;
  margin: 10px 0;
  font-size: 16px;
  font-weight: 300;
  resize: none;
  width: 100%;
  background: transparent;
  color: #111;
 
}

.contact-form .row textarea{
  height: 150px;
}
.contact-form .row input[type=submit]{
    background-color: var(--tetiary-color);
    color: #fff;
    margin: 0px;
    text-transform: uppercase;
   letter-spacing: 2px;
   font-weight:300;
   border: 0;
   cursor: pointer;
  
}
.contact-info{
  width: 350px;
  background-color: #f9f9f9;
  padding: 60px 40px 20px;
}
.contact-info .info-box{
  display: flex;
  margin-bottom: 40px;
  align-items: flex-start;
}
.contact-info .info-box .contact-icon {
      width: 20px;
      margin-right: 40px;
}
.contact-info .info-box a, .contact-info .info-box p {
  text-decoration: none;
  color: #111;

}
.contact-info .info-box h4{
  color: var(--tetiary-color);
}
@media(max-width:1068px) and (min-width:760px){
  .home-content{
    padding: 20px 10px 10px 10px;
    background-color: rgba(255, 255, 255, 0.699);
    max-width: 500px;
  
  }
  .contact{
    flex-direction: column;
  }
  .contact-form{
  width: 100%;
  padding: 30px 30px 20px;

  }
  .contact-info{
    width: 100%;
    padding: 30px 30px 20px;
  }
  
  h1{
    line-height: 1;
  }
  section{
    padding: 50px;
  }
  .logo{
    left: 60px;
  }
  .navigation ul a{
    font-size: 1.7rem;

  }
  .services{
    grid-template-columns: repeat(2, 1fr);
  }

}
@media (max-width:760px){
  .home-img{
    display: none;

  }
  .services{
    grid-template-columns: repeat(1, 1fr);
  }
  .logo{
    top:4%;
    left: 40px;
    font-size: 1.2rem;

    
  }
  section{
    padding:100px 40px;

  }
  .contact{
    flex-direction: column;
  }
  .contact-form{
  width: 100%;
  padding: 30px 30px 20px;  
  }
  .contact-info{
    width: 100%;
    padding: 30px 30px 20px;
    margin-top: 40px;
  }
  .contact-form .row{
    flex-direction: column;
    width:100%;
  }
  .contact-form .row .imput50,.contact-form .row .input100{
    width: 100%;
    margin: 0;
  }

  .home-content{
    max-width: 500px;
    padding: 0 0 70px 0;

  }
  h1{
    line-height:1.3;
  }
  .navigation ul a{
    font-size: 1.5rem;
  }
  .portfolio .item .action, .portfolio .item, .portfolio img{
      border-radius: 0px;
  }

  
  p{
    margin-bottom: 40px;
  }
  .services .service{
    box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
}
}